<div class="grey_gradient">
    <div class="pt20">
        <div class="wrapper">
            <h2 class="pageheading"><?php __('find_friend_get_social'); ?>
                <span class="project_short_desc"> <?php __('find_friend_follow_friend_discover_project'); ?>
                </span></h2>
            <!--Modified -->
        </div>
    </div>
</div>
<div class="ptb21">
    <div class="wrapper">
        <div class="fl">
            <div class="facebook"><a href="#" onclick="facebook_login();" class="facebook_but"><span><?php echo $this->Html->image('front/f.png'); ?></span><?php __('get_social_connect_favebook'); ?></a></div>   
            <div class="clr"></div>  
            <div class="face_t_box_wrap">
                <div class="face_t_box"><h2><?php __('opt_out_personalized_browsing'); ?></h2><p><?php __('opt_out_personalized_browsing_colom'); ?></p></div>
                <div class="face_t_box"><h2><?php __('opt_out_email_notification'); ?></h2>
                    <p><?php __('opt_out_email_notification_colom'); ?></p>
                </div>
                <div class="face_t_box">
                    <h2><?php __('opt_out_pledge_privacy'); ?></h2>
                    <p><?php __('opt_out_pledge_privacy_colom'); ?></p>
                </div>
            </div>   
        </div>
        <div class="clr"></div>
    </div>
</div>