<div  class="errormsg" > 
    <div class="floatleft padright_10px">
        <?php echo $this->Html->image("admin/error_icon.gif", array("alt" => "", "width" => "14", "height" => "13")); ?>
    </div>
    <div class="floatleft"><?php echo $message; ?></div>
    <div class="floatright ">
        <a href="javascript:void(0);" class="close_error"> <?php echo $this->Html->image("admin/close_error.gif", array("alt" => "", "width" => "16", "height" => "16")); ?></a>
    </div>
    <div class="clear"></div>
    <div class="errtl"></div>
    <div class="errtr"></div>
    <div class="errbl"></div>
    <div class="errbr"></div>
</div>