<div class="successmsg">
    <div class="floatleft padright_10px">
        <?php echo $this->Html->image("admin/success_icon.gif", array("alt" => "", "width" => "14", "height" => "13")); ?>
    </div>
    <div class="floatleft"><?php echo $message; ?></div>
    <div class="floatright ">
        <a href="javascript:void(0);" class="close_success"> <?php echo $this->Html->image("admin/close_success.gif", array("alt" => "", "width" => "16", "height" => "16")); ?></a>
    </div>
    <div class="clear"></div>
    <div class="suctl"></div>
    <div class="suctr"></div>
    <div class="sucbl"></div>
    <div class="sucbr"></div>
</div>
