<div class="pl10" >
    <div class="forgot_password" >Opt out <?php __('opt_out_follow_feature'); ?></div>
    <div class="alignlft line_heighr pt20">
        <ul class="pl30">
            <li>
                <?php __('opt_out_u_would_not_able_follow_anyone'); ?>
            </li>

            <li>
                <?php __('opt_out_no_one_can_follow_u'); ?>
            </li>

            <li>
                <?php __('opt_out_account_disconnect_any_current_friend'); ?>
            </li>
        </ul>
    </div>

</div>	
<div><?php echo $html->image('admin/dot.gif', array('alt' => '', 'width' => '1px', 'height' => '10px')); ?></div>